
VITE_API_BASE_CHAT_SOCKET=https://arpithpaliwal-emmatladutunavura-chatapp.dedyn.io
VITE_API_BASE=https://arpithpaliwal-emmatladutunavura-chatapp.dedyn.io/api/v1
VITE_API_BASE_CHAT=https://arpithpaliwal-emmatladutunavura-chatapp.dedyn.io/api/v1
